<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="LED_Blinky" device="LCMXO2-7000HE-4TG144C" default_implementation="LED_Blinky">
    <Options/>
    <Implementation title="LED_Blinky" dir="LED_Blinky" description="LED_Blinky" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="LED_block"/>
        <Source name="LED_Blinky.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="LED_block"/>
        </Source>
        <Source name="LED_Blinky.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="LED_Blinky1.sty"/>
</BaliProject>
