PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Dec 27 09:30:28 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f LED_Blinky_LED_Blinky.p2t
LED_Blinky_LED_Blinky_map.ncd LED_Blinky_LED_Blinky.dir
LED_Blinky_LED_Blinky.prf -gui -msgset
D:/Workspace/Lattice/MachXO2/Examples/VHDL/LED_Blinky/promote.xml


Preference file: LED_Blinky_LED_Blinky.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            11.561       0            0.377        0            05           Success

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!
