<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="3065ec6ad5266932095df5bd281f1000">wave.asdb</database>
    </databases>
    <regionsvisible/>
    <signallists>
        <signallist id="0">
                AAAADgvAMAAAABABAwEHEQAAEBEAAAAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
            </propclass>
            <propclass name="mode">
            </propclass>
            <propclass name="notation">
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
                <property first="268435458" last="268435458">
                1
                </property>
            </propclass>
            <propclass name="row_height">
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
            <propclass name="fixedpoint">
            </propclass>
            <propclass name="floating_encoding">
            </propclass>
            <propclass name="floating_notation">
            </propclass>
            <propclass name="floating_precision">
            </propclass>
            <propclass name="rounding_method">
            </propclass>
            <propclass name="aliasname">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="0" label="Cursor 1" locked="1" />
        </cursors>
    </cursorbases>
    <measurementbases>
        <measurements id="0">
            <measurement beginSigID="268435459" beginTopParentPosID="3" beginTime="100000" endSigID="268435459" endTopParentPosID="3" endTime="140000" drawOnSigID="268435459" drawOnTopParentPosID="3" measurementUnit="0" startAnchorToMainSignal="1" endAnchorToMainSignal="1" />
            <measurement beginSigID="268435458" beginTopParentPosID="2" beginTime="60000" endSigID="268435458" endTopParentPosID="2" endTime="80000" drawOnSigID="268435458" drawOnTopParentPosID="2" measurementUnit="0" startAnchorToMainSignal="1" endAnchorToMainSignal="1" />
            <measurement beginSigID="268435456" beginTopParentPosID="0" beginTime="95000" endSigID="268435456" endTopParentPosID="0" endTime="135000" drawOnSigID="268435456" drawOnTopParentPosID="0" measurementUnit="0" startAnchorToMainSignal="1" endAnchorToMainSignal="1" />
            <measurement beginSigID="268435457" beginTopParentPosID="1" beginTime="0" endSigID="268435457" endTopParentPosID="1" endTime="15000" drawOnSigID="268435457" drawOnTopParentPosID="1" measurementUnit="0" startAnchorToMainSignal="1" endAnchorToMainSignal="1" />
        </measurements>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
        <comments id="1">
            <signalscomment beginSigID="268435459" beginTopParentPosID="3" beginTime="20000" text="Output changes at rising edge" anchorToMainSignal="1" />
        </comments>
    </commentbases>
    <regionsbases>
        <regions id="0">
        </regions>
        <regions id="1">
            <region topPosition="0" bottomPosition="4" leftTime="14948" rightTime="19931" name="Export Area 3" />
        </regions>
    </regionsbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="-1" type="1" bookmarks="0" cursors="0" measurements="1" comments="1" regions="1" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
