<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="3065ec6ad5263a77165d85befd520f00">AND_Asynchronous_Reset.asdb</database>
    </databases>
    <regionsvisible/>
    <signallists>
        <signallist id="0">
                AAAADQrAwAAAABADBwEQAAAQEQAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
            </propclass>
            <propclass name="mode">
            </propclass>
            <propclass name="notation">
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
            <propclass name="fixedpoint">
            </propclass>
            <propclass name="floating_encoding">
            </propclass>
            <propclass name="floating_notation">
            </propclass>
            <propclass name="floating_precision">
            </propclass>
            <propclass name="rounding_method">
            </propclass>
            <propclass name="aliasname">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="926657" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="600000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
        <comments id="1">
            <signalscomment beginSigID="268435460" beginTopParentPosID="2" beginTime="300000" text="Output updated synchronous" anchorToMainSignal="1" />
            <signalscomment beginSigID="268435461" beginTopParentPosID="3" beginTime="180000" text="Output" anchorToMainSignal="1" />
        </comments>
    </commentbases>
    <regionsbases>
        <regions id="0">
        </regions>
        <regions id="1">
            <region topPosition="1" bottomPosition="5" leftTime="134400" rightTime="174600" name="Export Area 1" />
            <region topPosition="1" bottomPosition="5" leftTime="294829" rightTime="300311" name="Export Area 3" />
        </regions>
    </regionsbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="-1" type="1" bookmarks="0" cursors="0" measurements="-1" comments="1" regions="1" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
