---------------------------------------------------
Report for cell LED_block
   Instance path: LED_block
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	      22.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	          9        100.0
                                PFUREG	         26        100.0
                                RIPPLE	         13        100.0
