NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Dec 26 22:45:09 2018 *
NOTE DESIGN NAME: LED_block *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS led0 : 97 : out *
NOTE PINS reset : 41 : in *
NOTE PINS led7 : 107 : out *
NOTE PINS led6 : 106 : out *
NOTE PINS led5 : 105 : out *
NOTE PINS led4 : 104 : out *
NOTE PINS led3 : 100 : out *
NOTE PINS led2 : 99 : out *
NOTE PINS led1 : 98 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
