[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND
un6_count_cry_23_0_COUT
un6_count_cry_0_0_S1
un6_count_cry_0_0_S0
N_1
OSCInst0_SEDSTDBY
[ END CLIPPED ]
[ START OSC ]
clk 53.20
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144 -- WARNING: Map write only section -- Wed Dec 26 22:45:01 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "led0" SITE "97" ;
LOCATE COMP "reset" SITE "41" ;
LOCATE COMP "led7" SITE "107" ;
LOCATE COMP "led6" SITE "106" ;
LOCATE COMP "led5" SITE "105" ;
LOCATE COMP "led4" SITE "104" ;
LOCATE COMP "led3" SITE "100" ;
LOCATE COMP "led2" SITE "99" ;
LOCATE COMP "led1" SITE "98" ;
FREQUENCY NET "clk" 53.200000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
