(edif LED_block
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 12 26 22 44 58)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell LED_block (cellType GENERIC)
       (view led (viewType NETLIST)
         (interface
           (port reset (direction INPUT))
           (port led0 (direction OUTPUT))
           (port led1 (direction OUTPUT))
           (port led2 (direction OUTPUT))
           (port led3 (direction OUTPUT))
           (port led4 (direction OUTPUT))
           (port led5 (direction OUTPUT))
           (port led6 (direction OUTPUT))
           (port led7 (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance myLED7_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance led7_0io (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance myLED7 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_0 "count[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_1 "count[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_2 "count[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_3 "count[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_4 "count[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_5 "count[5]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_6 "count[6]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_7 "count[7]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_8 "count[8]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_9 "count[9]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_10 "count[10]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_11 "count[11]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_12 "count[12]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_13 "count[13]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_14 "count[14]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_15 "count[15]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_16 "count[16]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_17 "count[17]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_18 "count[18]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_19 "count[19]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_20 "count[20]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_21 "count[21]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_22 "count[22]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_23 "count[23]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_24 "count[24]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance led7_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led6_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led5_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led4_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led3_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance reset_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance myLED7_1_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B)+D (!C (B A)))"))
          )
          (instance (rename count_3_0 "count_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A)+D (!C !A+C (!B !A)))"))
          )
          (instance (rename count_3_6 "count_3[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (!C A+C (!B A)))"))
          )
          (instance (rename count_3_16 "count_3[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (!C A+C (!B A)))"))
          )
          (instance (rename count_3_24 "count_3[24]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (!C A+C (!B A)))"))
          )
          (instance (rename count_3_11 "count_3[11]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (!C A+C (!B A)))"))
          )
          (instance (rename count_3_12 "count_3[12]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (!C A+C (!B A)))"))
          )
          (instance (rename count_3_13 "count_3[13]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (!C A+C (!B A)))"))
          )
          (instance (rename count_3_14 "count_3[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (!C A+C (!B A)))"))
          )
          (instance (rename count_3_18 "count_3[18]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (!C A+C (!B A)))"))
          )
          (instance (rename count_3_19 "count_3[19]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (!C A+C (!B A)))"))
          )
          (instance (rename count_3_20 "count_3[20]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (!C A+C (!B A)))"))
          )
          (instance (rename count_3_21 "count_3[21]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (!C A+C (!B A)))"))
          )
          (instance (rename count_3_22 "count_3[22]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (!C A+C (!B A)))"))
          )
          (instance un3_countlto22 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(!B+!A)))"))
          )
          (instance un3_countlto17 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B+!A)))"))
          )
          (instance un3_countlto14 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (!B !A)))"))
          )
          (instance un3_countlto10_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un3_countlto14_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B+!A)))"))
          )
          (instance un3_countlto22_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+!A))"))
          )
          (instance un6_count_cry_23_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un6_count_cry_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un6_count_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un6_count_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un6_count_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un6_count_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un6_count_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un6_count_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un6_count_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un6_count_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un6_count_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un6_count_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un6_count_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "53.20"))
          )
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
          (net (rename clk_inferred_clock "clk") (joined
           (portRef CK (instanceRef count_24))
           (portRef CK (instanceRef count_23))
           (portRef CK (instanceRef count_22))
           (portRef CK (instanceRef count_21))
           (portRef CK (instanceRef count_20))
           (portRef CK (instanceRef count_19))
           (portRef CK (instanceRef count_18))
           (portRef CK (instanceRef count_17))
           (portRef CK (instanceRef count_16))
           (portRef CK (instanceRef count_15))
           (portRef CK (instanceRef count_14))
           (portRef CK (instanceRef count_13))
           (portRef CK (instanceRef count_12))
           (portRef CK (instanceRef count_11))
           (portRef CK (instanceRef count_10))
           (portRef CK (instanceRef count_9))
           (portRef CK (instanceRef count_8))
           (portRef CK (instanceRef count_7))
           (portRef CK (instanceRef count_6))
           (portRef CK (instanceRef count_5))
           (portRef CK (instanceRef count_4))
           (portRef CK (instanceRef count_3))
           (portRef CK (instanceRef count_2))
           (portRef CK (instanceRef count_1))
           (portRef CK (instanceRef count_0))
           (portRef CK (instanceRef myLED7))
           (portRef SCLK (instanceRef led7_0io))
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net myLED7 (joined
           (portRef Q (instanceRef myLED7))
           (portRef D (instanceRef led7_0io))
           (portRef A (instanceRef myLED7_0))
          ))
          (net (rename count_3_0 "count_3[0]") (joined
           (portRef Z (instanceRef count_3_0))
           (portRef D (instanceRef count_0))
          ))
          (net myLED7_1_sqmuxa (joined
           (portRef Z (instanceRef myLED7_1_sqmuxa))
           (portRef B (instanceRef myLED7_0))
          ))
          (net (rename count_3_6 "count_3[6]") (joined
           (portRef Z (instanceRef count_3_6))
           (portRef D (instanceRef count_6))
          ))
          (net (rename count_3_11 "count_3[11]") (joined
           (portRef Z (instanceRef count_3_11))
           (portRef D (instanceRef count_11))
          ))
          (net (rename count_3_12 "count_3[12]") (joined
           (portRef Z (instanceRef count_3_12))
           (portRef D (instanceRef count_12))
          ))
          (net (rename count_3_13 "count_3[13]") (joined
           (portRef Z (instanceRef count_3_13))
           (portRef D (instanceRef count_13))
          ))
          (net (rename count_3_14 "count_3[14]") (joined
           (portRef Z (instanceRef count_3_14))
           (portRef D (instanceRef count_14))
          ))
          (net (rename count_3_16 "count_3[16]") (joined
           (portRef Z (instanceRef count_3_16))
           (portRef D (instanceRef count_16))
          ))
          (net (rename count_3_18 "count_3[18]") (joined
           (portRef Z (instanceRef count_3_18))
           (portRef D (instanceRef count_18))
          ))
          (net (rename count_3_19 "count_3[19]") (joined
           (portRef Z (instanceRef count_3_19))
           (portRef D (instanceRef count_19))
          ))
          (net (rename count_3_20 "count_3[20]") (joined
           (portRef Z (instanceRef count_3_20))
           (portRef D (instanceRef count_20))
          ))
          (net (rename count_3_21 "count_3[21]") (joined
           (portRef Z (instanceRef count_3_21))
           (portRef D (instanceRef count_21))
          ))
          (net (rename count_3_22 "count_3[22]") (joined
           (portRef Z (instanceRef count_3_22))
           (portRef D (instanceRef count_22))
          ))
          (net (rename count_3_24 "count_3[24]") (joined
           (portRef Z (instanceRef count_3_24))
           (portRef D (instanceRef count_24))
          ))
          (net un3_countlt23 (joined
           (portRef Z (instanceRef un3_countlto22))
           (portRef D (instanceRef count_3_22))
           (portRef D (instanceRef count_3_21))
           (portRef D (instanceRef count_3_20))
           (portRef D (instanceRef count_3_19))
           (portRef D (instanceRef count_3_18))
           (portRef D (instanceRef count_3_14))
           (portRef D (instanceRef count_3_13))
           (portRef D (instanceRef count_3_12))
           (portRef D (instanceRef count_3_11))
           (portRef D (instanceRef count_3_24))
           (portRef D (instanceRef count_3_16))
           (portRef D (instanceRef count_3_6))
           (portRef D (instanceRef count_3_0))
           (portRef D (instanceRef myLED7_1_sqmuxa))
          ))
          (net un3_countlt22 (joined
           (portRef Z (instanceRef un3_countlto17))
           (portRef C (instanceRef un3_countlto22))
          ))
          (net un3_countlt15 (joined
           (portRef Z (instanceRef un3_countlto14))
           (portRef D (instanceRef un3_countlto17))
          ))
          (net (rename count_24 "count[24]") (joined
           (portRef Q (instanceRef count_24))
           (portRef A1 (instanceRef un6_count_cry_23_0))
           (portRef C (instanceRef count_3_22))
           (portRef C (instanceRef count_3_21))
           (portRef C (instanceRef count_3_20))
           (portRef C (instanceRef count_3_19))
           (portRef C (instanceRef count_3_18))
           (portRef C (instanceRef count_3_14))
           (portRef C (instanceRef count_3_13))
           (portRef C (instanceRef count_3_12))
           (portRef C (instanceRef count_3_11))
           (portRef C (instanceRef count_3_24))
           (portRef C (instanceRef count_3_16))
           (portRef C (instanceRef count_3_6))
           (portRef C (instanceRef count_3_0))
           (portRef B (instanceRef myLED7_1_sqmuxa))
          ))
          (net (rename count_22 "count[22]") (joined
           (portRef Q (instanceRef count_22))
           (portRef A1 (instanceRef un6_count_cry_21_0))
           (portRef C (instanceRef un3_countlto22_2))
          ))
          (net (rename count_21 "count[21]") (joined
           (portRef Q (instanceRef count_21))
           (portRef A0 (instanceRef un6_count_cry_21_0))
           (portRef B (instanceRef un3_countlto22_2))
          ))
          (net (rename count_20 "count[20]") (joined
           (portRef Q (instanceRef count_20))
           (portRef A1 (instanceRef un6_count_cry_19_0))
           (portRef A (instanceRef un3_countlto22_2))
          ))
          (net (rename count_19 "count[19]") (joined
           (portRef Q (instanceRef count_19))
           (portRef A0 (instanceRef un6_count_cry_19_0))
           (portRef B (instanceRef un3_countlto22))
          ))
          (net (rename count_18 "count[18]") (joined
           (portRef Q (instanceRef count_18))
           (portRef A1 (instanceRef un6_count_cry_17_0))
           (portRef A (instanceRef un3_countlto22))
          ))
          (net (rename count_16 "count[16]") (joined
           (portRef Q (instanceRef count_16))
           (portRef A1 (instanceRef un6_count_cry_15_0))
           (portRef B (instanceRef un3_countlto17))
          ))
          (net (rename count_14 "count[14]") (joined
           (portRef Q (instanceRef count_14))
           (portRef A1 (instanceRef un6_count_cry_13_0))
           (portRef D (instanceRef un3_countlto14_2))
          ))
          (net (rename count_13 "count[13]") (joined
           (portRef Q (instanceRef count_13))
           (portRef A0 (instanceRef un6_count_cry_13_0))
           (portRef C (instanceRef un3_countlto14_2))
          ))
          (net (rename count_12 "count[12]") (joined
           (portRef Q (instanceRef count_12))
           (portRef A1 (instanceRef un6_count_cry_11_0))
           (portRef B (instanceRef un3_countlto14_2))
          ))
          (net (rename count_11 "count[11]") (joined
           (portRef Q (instanceRef count_11))
           (portRef A0 (instanceRef un6_count_cry_11_0))
           (portRef A (instanceRef un3_countlto14_2))
          ))
          (net (rename count_6 "count[6]") (joined
           (portRef Q (instanceRef count_6))
           (portRef A1 (instanceRef un6_count_cry_5_0))
           (portRef A (instanceRef un3_countlto10_2))
          ))
          (net (rename count_0 "count[0]") (joined
           (portRef Q (instanceRef count_0))
           (portRef A1 (instanceRef un6_count_cry_0_0))
           (portRef A (instanceRef count_3_0))
          ))
          (net (rename count_23 "count[23]") (joined
           (portRef Q (instanceRef count_23))
           (portRef A0 (instanceRef un6_count_cry_23_0))
           (portRef B (instanceRef count_3_22))
           (portRef B (instanceRef count_3_21))
           (portRef B (instanceRef count_3_20))
           (portRef B (instanceRef count_3_19))
           (portRef B (instanceRef count_3_18))
           (portRef B (instanceRef count_3_14))
           (portRef B (instanceRef count_3_13))
           (portRef B (instanceRef count_3_12))
           (portRef B (instanceRef count_3_11))
           (portRef B (instanceRef count_3_24))
           (portRef B (instanceRef count_3_16))
           (portRef B (instanceRef count_3_6))
           (portRef B (instanceRef count_3_0))
           (portRef A (instanceRef myLED7_1_sqmuxa))
          ))
          (net (rename count_17 "count[17]") (joined
           (portRef Q (instanceRef count_17))
           (portRef A0 (instanceRef un6_count_cry_17_0))
           (portRef C (instanceRef un3_countlto17))
          ))
          (net (rename count_15 "count[15]") (joined
           (portRef Q (instanceRef count_15))
           (portRef A0 (instanceRef un6_count_cry_15_0))
           (portRef A (instanceRef un3_countlto17))
          ))
          (net (rename count_10 "count[10]") (joined
           (portRef Q (instanceRef count_10))
           (portRef A1 (instanceRef un6_count_cry_9_0))
           (portRef C (instanceRef un3_countlto10_2))
          ))
          (net (rename count_9 "count[9]") (joined
           (portRef Q (instanceRef count_9))
           (portRef A0 (instanceRef un6_count_cry_9_0))
           (portRef B (instanceRef un3_countlto10_2))
          ))
          (net (rename count_8 "count[8]") (joined
           (portRef Q (instanceRef count_8))
           (portRef A1 (instanceRef un6_count_cry_7_0))
           (portRef B (instanceRef un3_countlto14))
          ))
          (net (rename count_7 "count[7]") (joined
           (portRef Q (instanceRef count_7))
           (portRef A0 (instanceRef un6_count_cry_7_0))
           (portRef A (instanceRef un3_countlto14))
          ))
          (net (rename count_5 "count[5]") (joined
           (portRef Q (instanceRef count_5))
           (portRef A0 (instanceRef un6_count_cry_5_0))
          ))
          (net (rename count_4 "count[4]") (joined
           (portRef Q (instanceRef count_4))
           (portRef A1 (instanceRef un6_count_cry_3_0))
          ))
          (net (rename count_3 "count[3]") (joined
           (portRef Q (instanceRef count_3))
           (portRef A0 (instanceRef un6_count_cry_3_0))
          ))
          (net (rename count_2 "count[2]") (joined
           (portRef Q (instanceRef count_2))
           (portRef A1 (instanceRef un6_count_cry_1_0))
          ))
          (net (rename count_1 "count[1]") (joined
           (portRef Q (instanceRef count_1))
           (portRef A0 (instanceRef un6_count_cry_1_0))
          ))
          (net (rename un6_count_31 "un6_count[31]") (joined
           (portRef S0 (instanceRef un6_count_cry_1_0))
           (portRef D (instanceRef count_1))
          ))
          (net (rename un6_count_30 "un6_count[30]") (joined
           (portRef S1 (instanceRef un6_count_cry_1_0))
           (portRef D (instanceRef count_2))
          ))
          (net (rename un6_count_29 "un6_count[29]") (joined
           (portRef S0 (instanceRef un6_count_cry_3_0))
           (portRef D (instanceRef count_3))
          ))
          (net (rename un6_count_28 "un6_count[28]") (joined
           (portRef S1 (instanceRef un6_count_cry_3_0))
           (portRef D (instanceRef count_4))
          ))
          (net (rename un6_count_27 "un6_count[27]") (joined
           (portRef S0 (instanceRef un6_count_cry_5_0))
           (portRef D (instanceRef count_5))
          ))
          (net un6_count_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un6_count_cry_5_0))
           (portRef A (instanceRef count_3_6))
          ))
          (net (rename un6_count_25 "un6_count[25]") (joined
           (portRef S0 (instanceRef un6_count_cry_7_0))
           (portRef D (instanceRef count_7))
          ))
          (net (rename un6_count_24 "un6_count[24]") (joined
           (portRef S1 (instanceRef un6_count_cry_7_0))
           (portRef D (instanceRef count_8))
          ))
          (net (rename un6_count_23 "un6_count[23]") (joined
           (portRef S0 (instanceRef un6_count_cry_9_0))
           (portRef D (instanceRef count_9))
          ))
          (net (rename un6_count_22 "un6_count[22]") (joined
           (portRef S1 (instanceRef un6_count_cry_9_0))
           (portRef D (instanceRef count_10))
          ))
          (net un6_count_cry_11_0_S0 (joined
           (portRef S0 (instanceRef un6_count_cry_11_0))
           (portRef A (instanceRef count_3_11))
          ))
          (net un6_count_cry_11_0_S1 (joined
           (portRef S1 (instanceRef un6_count_cry_11_0))
           (portRef A (instanceRef count_3_12))
          ))
          (net un6_count_cry_13_0_S0 (joined
           (portRef S0 (instanceRef un6_count_cry_13_0))
           (portRef A (instanceRef count_3_13))
          ))
          (net un6_count_cry_13_0_S1 (joined
           (portRef S1 (instanceRef un6_count_cry_13_0))
           (portRef A (instanceRef count_3_14))
          ))
          (net (rename un6_count_17 "un6_count[17]") (joined
           (portRef S0 (instanceRef un6_count_cry_15_0))
           (portRef D (instanceRef count_15))
          ))
          (net un6_count_cry_15_0_S1 (joined
           (portRef S1 (instanceRef un6_count_cry_15_0))
           (portRef A (instanceRef count_3_16))
          ))
          (net (rename un6_count_15 "un6_count[15]") (joined
           (portRef S0 (instanceRef un6_count_cry_17_0))
           (portRef D (instanceRef count_17))
          ))
          (net un6_count_cry_17_0_S1 (joined
           (portRef S1 (instanceRef un6_count_cry_17_0))
           (portRef A (instanceRef count_3_18))
          ))
          (net un6_count_cry_19_0_S0 (joined
           (portRef S0 (instanceRef un6_count_cry_19_0))
           (portRef A (instanceRef count_3_19))
          ))
          (net un6_count_cry_19_0_S1 (joined
           (portRef S1 (instanceRef un6_count_cry_19_0))
           (portRef A (instanceRef count_3_20))
          ))
          (net un6_count_cry_21_0_S0 (joined
           (portRef S0 (instanceRef un6_count_cry_21_0))
           (portRef A (instanceRef count_3_21))
          ))
          (net un6_count_cry_21_0_S1 (joined
           (portRef S1 (instanceRef un6_count_cry_21_0))
           (portRef A (instanceRef count_3_22))
          ))
          (net (rename un6_count_9 "un6_count[9]") (joined
           (portRef S0 (instanceRef un6_count_cry_23_0))
           (portRef D (instanceRef count_23))
          ))
          (net un6_count_cry_23_0_S1 (joined
           (portRef S1 (instanceRef un6_count_cry_23_0))
           (portRef A (instanceRef count_3_24))
          ))
          (net un6_count_cry_0 (joined
           (portRef COUT (instanceRef un6_count_cry_0_0))
           (portRef CIN (instanceRef un6_count_cry_1_0))
          ))
          (net un6_count_cry_2 (joined
           (portRef COUT (instanceRef un6_count_cry_1_0))
           (portRef CIN (instanceRef un6_count_cry_3_0))
          ))
          (net un6_count_cry_4 (joined
           (portRef COUT (instanceRef un6_count_cry_3_0))
           (portRef CIN (instanceRef un6_count_cry_5_0))
          ))
          (net un6_count_cry_6 (joined
           (portRef COUT (instanceRef un6_count_cry_5_0))
           (portRef CIN (instanceRef un6_count_cry_7_0))
          ))
          (net un6_count_cry_8 (joined
           (portRef COUT (instanceRef un6_count_cry_7_0))
           (portRef CIN (instanceRef un6_count_cry_9_0))
          ))
          (net un6_count_cry_10 (joined
           (portRef COUT (instanceRef un6_count_cry_9_0))
           (portRef CIN (instanceRef un6_count_cry_11_0))
          ))
          (net un6_count_cry_12 (joined
           (portRef COUT (instanceRef un6_count_cry_11_0))
           (portRef CIN (instanceRef un6_count_cry_13_0))
          ))
          (net un6_count_cry_14 (joined
           (portRef COUT (instanceRef un6_count_cry_13_0))
           (portRef CIN (instanceRef un6_count_cry_15_0))
          ))
          (net un6_count_cry_16 (joined
           (portRef COUT (instanceRef un6_count_cry_15_0))
           (portRef CIN (instanceRef un6_count_cry_17_0))
          ))
          (net un6_count_cry_18 (joined
           (portRef COUT (instanceRef un6_count_cry_17_0))
           (portRef CIN (instanceRef un6_count_cry_19_0))
          ))
          (net un6_count_cry_20 (joined
           (portRef COUT (instanceRef un6_count_cry_19_0))
           (portRef CIN (instanceRef un6_count_cry_21_0))
          ))
          (net un6_count_cry_22 (joined
           (portRef COUT (instanceRef un6_count_cry_21_0))
           (portRef CIN (instanceRef un6_count_cry_23_0))
          ))
          (net un3_countlto10_2 (joined
           (portRef Z (instanceRef un3_countlto10_2))
           (portRef C (instanceRef un3_countlto14))
          ))
          (net un3_countlto14_2 (joined
           (portRef Z (instanceRef un3_countlto14_2))
           (portRef D (instanceRef un3_countlto14))
          ))
          (net un3_countlto22_2 (joined
           (portRef Z (instanceRef un3_countlto22_2))
           (portRef D (instanceRef un3_countlto22))
          ))
          (net un6_count_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un6_count_cry_0_0))
          ))
          (net un6_count_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un6_count_cry_0_0))
          ))
          (net un6_count_cry_23_0_COUT (joined
           (portRef COUT (instanceRef un6_count_cry_23_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef B0 (instanceRef un6_count_cry_0_0))
           (portRef I (instanceRef led0_pad))
           (portRef I (instanceRef led1_pad))
           (portRef I (instanceRef led2_pad))
           (portRef I (instanceRef led3_pad))
           (portRef I (instanceRef led4_pad))
           (portRef I (instanceRef led5_pad))
           (portRef I (instanceRef led6_pad))
           (portRef SP (instanceRef led7_0io))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
           (portRef D1 (instanceRef un6_count_cry_0_0))
           (portRef C1 (instanceRef un6_count_cry_0_0))
           (portRef B1 (instanceRef un6_count_cry_0_0))
           (portRef D0 (instanceRef un6_count_cry_0_0))
           (portRef C0 (instanceRef un6_count_cry_0_0))
           (portRef A0 (instanceRef un6_count_cry_0_0))
           (portRef D1 (instanceRef un6_count_cry_1_0))
           (portRef C1 (instanceRef un6_count_cry_1_0))
           (portRef B1 (instanceRef un6_count_cry_1_0))
           (portRef D0 (instanceRef un6_count_cry_1_0))
           (portRef C0 (instanceRef un6_count_cry_1_0))
           (portRef B0 (instanceRef un6_count_cry_1_0))
           (portRef D1 (instanceRef un6_count_cry_3_0))
           (portRef C1 (instanceRef un6_count_cry_3_0))
           (portRef B1 (instanceRef un6_count_cry_3_0))
           (portRef D0 (instanceRef un6_count_cry_3_0))
           (portRef C0 (instanceRef un6_count_cry_3_0))
           (portRef B0 (instanceRef un6_count_cry_3_0))
           (portRef D1 (instanceRef un6_count_cry_5_0))
           (portRef C1 (instanceRef un6_count_cry_5_0))
           (portRef B1 (instanceRef un6_count_cry_5_0))
           (portRef D0 (instanceRef un6_count_cry_5_0))
           (portRef C0 (instanceRef un6_count_cry_5_0))
           (portRef B0 (instanceRef un6_count_cry_5_0))
           (portRef D1 (instanceRef un6_count_cry_7_0))
           (portRef C1 (instanceRef un6_count_cry_7_0))
           (portRef B1 (instanceRef un6_count_cry_7_0))
           (portRef D0 (instanceRef un6_count_cry_7_0))
           (portRef C0 (instanceRef un6_count_cry_7_0))
           (portRef B0 (instanceRef un6_count_cry_7_0))
           (portRef D1 (instanceRef un6_count_cry_9_0))
           (portRef C1 (instanceRef un6_count_cry_9_0))
           (portRef B1 (instanceRef un6_count_cry_9_0))
           (portRef D0 (instanceRef un6_count_cry_9_0))
           (portRef C0 (instanceRef un6_count_cry_9_0))
           (portRef B0 (instanceRef un6_count_cry_9_0))
           (portRef D1 (instanceRef un6_count_cry_11_0))
           (portRef C1 (instanceRef un6_count_cry_11_0))
           (portRef B1 (instanceRef un6_count_cry_11_0))
           (portRef D0 (instanceRef un6_count_cry_11_0))
           (portRef C0 (instanceRef un6_count_cry_11_0))
           (portRef B0 (instanceRef un6_count_cry_11_0))
           (portRef D1 (instanceRef un6_count_cry_13_0))
           (portRef C1 (instanceRef un6_count_cry_13_0))
           (portRef B1 (instanceRef un6_count_cry_13_0))
           (portRef D0 (instanceRef un6_count_cry_13_0))
           (portRef C0 (instanceRef un6_count_cry_13_0))
           (portRef B0 (instanceRef un6_count_cry_13_0))
           (portRef D1 (instanceRef un6_count_cry_15_0))
           (portRef C1 (instanceRef un6_count_cry_15_0))
           (portRef B1 (instanceRef un6_count_cry_15_0))
           (portRef D0 (instanceRef un6_count_cry_15_0))
           (portRef C0 (instanceRef un6_count_cry_15_0))
           (portRef B0 (instanceRef un6_count_cry_15_0))
           (portRef D1 (instanceRef un6_count_cry_17_0))
           (portRef C1 (instanceRef un6_count_cry_17_0))
           (portRef B1 (instanceRef un6_count_cry_17_0))
           (portRef D0 (instanceRef un6_count_cry_17_0))
           (portRef C0 (instanceRef un6_count_cry_17_0))
           (portRef B0 (instanceRef un6_count_cry_17_0))
           (portRef D1 (instanceRef un6_count_cry_19_0))
           (portRef C1 (instanceRef un6_count_cry_19_0))
           (portRef B1 (instanceRef un6_count_cry_19_0))
           (portRef D0 (instanceRef un6_count_cry_19_0))
           (portRef C0 (instanceRef un6_count_cry_19_0))
           (portRef B0 (instanceRef un6_count_cry_19_0))
           (portRef D1 (instanceRef un6_count_cry_21_0))
           (portRef C1 (instanceRef un6_count_cry_21_0))
           (portRef B1 (instanceRef un6_count_cry_21_0))
           (portRef D0 (instanceRef un6_count_cry_21_0))
           (portRef C0 (instanceRef un6_count_cry_21_0))
           (portRef B0 (instanceRef un6_count_cry_21_0))
           (portRef D1 (instanceRef un6_count_cry_23_0))
           (portRef C1 (instanceRef un6_count_cry_23_0))
           (portRef B1 (instanceRef un6_count_cry_23_0))
           (portRef D0 (instanceRef un6_count_cry_23_0))
           (portRef C0 (instanceRef un6_count_cry_23_0))
           (portRef B0 (instanceRef un6_count_cry_23_0))
          ))
          (net myLED7_0 (joined
           (portRef Z (instanceRef myLED7_0))
           (portRef D (instanceRef myLED7))
          ))
          (net reset_c (joined
           (portRef O (instanceRef reset_pad))
           (portRef C (instanceRef myLED7_1_sqmuxa))
           (portRef CD (instanceRef count_24))
           (portRef CD (instanceRef count_23))
           (portRef CD (instanceRef count_22))
           (portRef CD (instanceRef count_21))
           (portRef CD (instanceRef count_20))
           (portRef CD (instanceRef count_19))
           (portRef CD (instanceRef count_18))
           (portRef CD (instanceRef count_17))
           (portRef CD (instanceRef count_16))
           (portRef CD (instanceRef count_15))
           (portRef CD (instanceRef count_14))
           (portRef CD (instanceRef count_13))
           (portRef CD (instanceRef count_12))
           (portRef CD (instanceRef count_11))
           (portRef CD (instanceRef count_10))
           (portRef CD (instanceRef count_9))
           (portRef CD (instanceRef count_8))
           (portRef CD (instanceRef count_7))
           (portRef CD (instanceRef count_6))
           (portRef CD (instanceRef count_5))
           (portRef CD (instanceRef count_4))
           (portRef CD (instanceRef count_3))
           (portRef CD (instanceRef count_2))
           (portRef CD (instanceRef count_1))
           (portRef CD (instanceRef count_0))
           (portRef PD (instanceRef led7_0io))
          ))
          (net reset (joined
           (portRef reset)
           (portRef I (instanceRef reset_pad))
          ))
          (net led0 (joined
           (portRef O (instanceRef led0_pad))
           (portRef led0)
          ))
          (net led1 (joined
           (portRef O (instanceRef led1_pad))
           (portRef led1)
          ))
          (net led2 (joined
           (portRef O (instanceRef led2_pad))
           (portRef led2)
          ))
          (net led3 (joined
           (portRef O (instanceRef led3_pad))
           (portRef led3)
          ))
          (net led4 (joined
           (portRef O (instanceRef led4_pad))
           (portRef led4)
          ))
          (net led5 (joined
           (portRef O (instanceRef led5_pad))
           (portRef led5)
          ))
          (net led6 (joined
           (portRef O (instanceRef led6_pad))
           (portRef led6)
          ))
          (net led7_c (joined
           (portRef Q (instanceRef led7_0io))
           (portRef I (instanceRef led7_pad))
          ))
          (net led7 (joined
           (portRef O (instanceRef led7_pad))
           (portRef led7)
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un6_count_cry_0_0))
          ))
         )
        (property orig_inst_of (string "LED_block"))
       )
    )
  )
  (design LED_block (cellRef LED_block (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
