#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: HADES

# Thu Dec 27 14:13:19 2018

#Implementation: LED_Blinky

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"D:\Workspace\Lattice\MachXO2\Examples\VHDL\LED_Blinky\LED_Blinky.vhd":25:7:25:15|Top entity is set to LED_block.
File D:\Workspace\Lattice\MachXO2\Examples\VHDL\LED_Blinky\LED_Blinky.vhd changed - recompiling
File C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.vhd changed - recompiling
VHDL syntax check successful!
File D:\Workspace\Lattice\MachXO2\Examples\VHDL\LED_Blinky\LED_Blinky.vhd changed - recompiling
@N: CD630 :"D:\Workspace\Lattice\MachXO2\Examples\VHDL\LED_Blinky\LED_Blinky.vhd":25:7:25:15|Synthesizing work.led_block.led.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.led_block.led
@W: CL111 :"D:\Workspace\Lattice\MachXO2\Examples\VHDL\LED_Blinky\LED_Blinky.vhd":61:6:61:7|All reachable assignments to led6 are '1'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"D:\Workspace\Lattice\MachXO2\Examples\VHDL\LED_Blinky\LED_Blinky.vhd":61:6:61:7|All reachable assignments to led5 are '1'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"D:\Workspace\Lattice\MachXO2\Examples\VHDL\LED_Blinky\LED_Blinky.vhd":61:6:61:7|All reachable assignments to led4 are '1'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"D:\Workspace\Lattice\MachXO2\Examples\VHDL\LED_Blinky\LED_Blinky.vhd":61:6:61:7|All reachable assignments to led3 are '1'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"D:\Workspace\Lattice\MachXO2\Examples\VHDL\LED_Blinky\LED_Blinky.vhd":61:6:61:7|All reachable assignments to led2 are '1'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"D:\Workspace\Lattice\MachXO2\Examples\VHDL\LED_Blinky\LED_Blinky.vhd":61:6:61:7|All reachable assignments to led1 are '1'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"D:\Workspace\Lattice\MachXO2\Examples\VHDL\LED_Blinky\LED_Blinky.vhd":61:6:61:7|All reachable assignments to led0 are '1'; removing register. To preserve a constant register, use the syn_preserve attribute.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Dec 27 14:13:19 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File D:\Workspace\Lattice\MachXO2\Examples\VHDL\LED_Blinky\LED_Blinky\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Dec 27 14:13:20 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Dec 27 14:13:20 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File D:\Workspace\Lattice\MachXO2\Examples\VHDL\LED_Blinky\LED_Blinky\synwork\LED_Blinky_LED_Blinky_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Dec 27 14:13:21 2018

###########################################################]
Pre-mapping Report

# Thu Dec 27 14:13:21 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: D:\Workspace\Lattice\MachXO2\Examples\VHDL\LED_Blinky\LED_Blinky\LED_Blinky_LED_Blinky_scck.rpt 
Printing clock  summary report in "D:\Workspace\Lattice\MachXO2\Examples\VHDL\LED_Blinky\LED_Blinky\LED_Blinky_LED_Blinky_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist LED_block

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock        Clock                   Clock
Level     Clock                            Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------------------------------
0 -       LED_block|clk_inferred_clock     53.2 MHz      18.797        inferred     Inferred_clkgroup_0     26   
=================================================================================================================

@W: MT529 :"d:\workspace\lattice\machxo2\examples\vhdl\led_blinky\led_blinky.vhd":61:6:61:7|Found inferred clock LED_block|clk_inferred_clock which controls 26 sequential elements including count[24:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Dec 27 14:13:22 2018

###########################################################]
Map & Optimize Report

# Thu Dec 27 14:13:22 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    13.13ns		  21 /        26

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 26 clock pin(s) of sequential element(s)
0 instances converted, 26 sequential instances remain driven by gated/generated clocks

================================================================ Gated/Generated Clocks =================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                                  
---------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       OSCInst0            OSCH                   26         count[0]            No gated clock conversion method for cell cell:LUCENT.FD1S3DX
=========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base D:\Workspace\Lattice\MachXO2\Examples\VHDL\LED_Blinky\LED_Blinky\synwork\LED_Blinky_LED_Blinky_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Workspace\Lattice\MachXO2\Examples\VHDL\LED_Blinky\LED_Blinky\LED_Blinky_LED_Blinky.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

@W: MT420 |Found inferred clock LED_block|clk_inferred_clock with period 18.80ns. Please declare a user-defined clock on object "n:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Dec 27 14:13:24 2018
#


Top view:               LED_block
Requested Frequency:    53.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 12.561

                                 Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack      Type         Group              
------------------------------------------------------------------------------------------------------------------------------------
LED_block|clk_inferred_clock     53.2 MHz      160.4 MHz     18.797        6.236         12.561     inferred     Inferred_clkgroup_0
====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------
LED_block|clk_inferred_clock  LED_block|clk_inferred_clock  |  18.797      12.561  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: LED_block|clk_inferred_clock
====================================



Starting Points with Worst Slack
********************************

              Starting                                                           Arrival           
Instance      Reference                        Type        Pin     Net           Time        Slack 
              Clock                                                                                
---------------------------------------------------------------------------------------------------
count[0]      LED_block|clk_inferred_clock     FD1S3DX     Q       count[0]      1.044       12.561
count[1]      LED_block|clk_inferred_clock     FD1S3DX     Q       count[1]      0.972       12.776
count[2]      LED_block|clk_inferred_clock     FD1S3DX     Q       count[2]      0.972       12.776
count[6]      LED_block|clk_inferred_clock     FD1S3DX     Q       count[6]      1.044       12.874
count[9]      LED_block|clk_inferred_clock     FD1S3DX     Q       count[9]      1.044       12.874
count[10]     LED_block|clk_inferred_clock     FD1S3DX     Q       count[10]     1.044       12.874
count[11]     LED_block|clk_inferred_clock     FD1S3DX     Q       count[11]     1.044       12.874
count[12]     LED_block|clk_inferred_clock     FD1S3DX     Q       count[12]     1.044       12.874
count[13]     LED_block|clk_inferred_clock     FD1S3DX     Q       count[13]     1.044       12.874
count[14]     LED_block|clk_inferred_clock     FD1S3DX     Q       count[14]     1.044       12.874
===================================================================================================


Ending Points with Worst Slack
******************************

              Starting                                                             Required           
Instance      Reference                        Type        Pin     Net             Time         Slack 
              Clock                                                                                   
------------------------------------------------------------------------------------------------------
count[24]     LED_block|clk_inferred_clock     FD1S3DX     D       count_3[24]     18.886       12.561
count[21]     LED_block|clk_inferred_clock     FD1S3DX     D       count_3[21]     18.886       12.704
count[22]     LED_block|clk_inferred_clock     FD1S3DX     D       count_3[22]     18.886       12.704
count[19]     LED_block|clk_inferred_clock     FD1S3DX     D       count_3[19]     18.886       12.846
count[20]     LED_block|clk_inferred_clock     FD1S3DX     D       count_3[20]     18.886       12.846
count[0]      LED_block|clk_inferred_clock     FD1S3DX     D       count_3[0]      18.886       12.874
count[6]      LED_block|clk_inferred_clock     FD1S3DX     D       count_3[6]      18.886       12.874
count[11]     LED_block|clk_inferred_clock     FD1S3DX     D       count_3[11]     18.886       12.874
count[12]     LED_block|clk_inferred_clock     FD1S3DX     D       count_3[12]     18.886       12.874
count[13]     LED_block|clk_inferred_clock     FD1S3DX     D       count_3[13]     18.886       12.874
======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      18.797
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         18.886

    - Propagation time:                      6.325
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     12.561

    Number of logic level(s):                14
    Starting point:                          count[0] / Q
    Ending point:                            count[24] / D
    The start point is clocked by            LED_block|clk_inferred_clock [rising] on pin CK
    The end   point is clocked by            LED_block|clk_inferred_clock [rising] on pin CK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
count[0]                  FD1S3DX      Q        Out     1.044     1.044       -         
count[0]                  Net          -        -       -         -           2         
un6_count_cry_0_0         CCU2D        A1       In      0.000     1.044       -         
un6_count_cry_0_0         CCU2D        COUT     Out     1.544     2.588       -         
un6_count_cry_0           Net          -        -       -         -           1         
un6_count_cry_1_0         CCU2D        CIN      In      0.000     2.588       -         
un6_count_cry_1_0         CCU2D        COUT     Out     0.143     2.731       -         
un6_count_cry_2           Net          -        -       -         -           1         
un6_count_cry_3_0         CCU2D        CIN      In      0.000     2.731       -         
un6_count_cry_3_0         CCU2D        COUT     Out     0.143     2.874       -         
un6_count_cry_4           Net          -        -       -         -           1         
un6_count_cry_5_0         CCU2D        CIN      In      0.000     2.874       -         
un6_count_cry_5_0         CCU2D        COUT     Out     0.143     3.017       -         
un6_count_cry_6           Net          -        -       -         -           1         
un6_count_cry_7_0         CCU2D        CIN      In      0.000     3.017       -         
un6_count_cry_7_0         CCU2D        COUT     Out     0.143     3.159       -         
un6_count_cry_8           Net          -        -       -         -           1         
un6_count_cry_9_0         CCU2D        CIN      In      0.000     3.159       -         
un6_count_cry_9_0         CCU2D        COUT     Out     0.143     3.302       -         
un6_count_cry_10          Net          -        -       -         -           1         
un6_count_cry_11_0        CCU2D        CIN      In      0.000     3.302       -         
un6_count_cry_11_0        CCU2D        COUT     Out     0.143     3.445       -         
un6_count_cry_12          Net          -        -       -         -           1         
un6_count_cry_13_0        CCU2D        CIN      In      0.000     3.445       -         
un6_count_cry_13_0        CCU2D        COUT     Out     0.143     3.588       -         
un6_count_cry_14          Net          -        -       -         -           1         
un6_count_cry_15_0        CCU2D        CIN      In      0.000     3.588       -         
un6_count_cry_15_0        CCU2D        COUT     Out     0.143     3.731       -         
un6_count_cry_16          Net          -        -       -         -           1         
un6_count_cry_17_0        CCU2D        CIN      In      0.000     3.731       -         
un6_count_cry_17_0        CCU2D        COUT     Out     0.143     3.873       -         
un6_count_cry_18          Net          -        -       -         -           1         
un6_count_cry_19_0        CCU2D        CIN      In      0.000     3.873       -         
un6_count_cry_19_0        CCU2D        COUT     Out     0.143     4.016       -         
un6_count_cry_20          Net          -        -       -         -           1         
un6_count_cry_21_0        CCU2D        CIN      In      0.000     4.016       -         
un6_count_cry_21_0        CCU2D        COUT     Out     0.143     4.159       -         
un6_count_cry_22          Net          -        -       -         -           1         
un6_count_cry_23_0        CCU2D        CIN      In      0.000     4.159       -         
un6_count_cry_23_0        CCU2D        S1       Out     1.549     5.708       -         
un6_count_cry_23_0_S1     Net          -        -       -         -           1         
count_3[24]               ORCALUT4     A        In      0.000     5.708       -         
count_3[24]               ORCALUT4     Z        Out     0.617     6.325       -         
count_3[24]               Net          -        -       -         -           1         
count[24]                 FD1S3DX      D        In      0.000     6.325       -         
========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 26 of 6864 (0%)
PIC Latch:       0
I/O cells:       9


Details:
CCU2D:          13
FD1S3BX:        1
FD1S3DX:        25
GSR:            1
IB:             1
OB:             8
ORCALUT4:       20
OSCH:           1
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Dec 27 14:13:24 2018

###########################################################]
