#Start recording tcl command: 12/24/2018 18:44:01
#Project Location: D:/Workspace/Lattice/MatchXO2/Examples/VHDL/LED_Blinky; Project name: LED_Blinky
prj_project new -name "LED_Blinky" -impl "LED_Blinky" -dev LCMXO2-7000HE-4TG144C -synthesis "synplify"
prj_project save
prj_src add "D:/Workspace/Lattice/MatchXO2/Examples/VHDL/LED_Blinky/LED_Blinky.vhd"
launch_synplify_prj LED_Blinky
prj_run Translate -impl LED_Blinky
prj_run Synthesis -impl LED_Blinky
prj_run Translate -impl LED_Blinky
#Stop recording: 12/24/2018 20:06:07
